<snippet>
	<content><![CDATA[
struct DSU {
    vector<int> f, siz;
    int components_cnt = 0;
    
    DSU() {}
    DSU(int n) {
        init(n);
    }
    
    void init(int n) {
        f.resize(n);
        std::iota(f.begin(), f.end(), 0);
        siz.assign(n, 1);
        components_cnt = n; 
    }
    
    int find(int x) {
        while (x != f[x]) {
            x = f[x] = f[f[x]];
        }
        return x;
    }
    
    bool same(int x, int y) {
        return find(x) == find(y);
    }
    
    bool merge(int x, int y) {
        x = find(x);
        y = find(y);
        if (x == y) {
            return false;
        }
        siz[x] += siz[y];
        f[y] = x;
        components_cnt--;
        return true;
    }
    
    int size(int x) {
        return siz[find(x)];
    }

    void reset(int x) {
        f[x] = x;
        siz[x] = 1;
    }
    
    int get_components_count() {
        return components_cnt;
    }
    
    bool is_connected() {
        return siz[find(0)] == siz.size();
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
