<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
// Returns the overlap interval of [a, b] and [x, y]
pair<ll, ll> intersectionInterval(ll a, ll b, ll x, ll y) {
    ll l = max(a, x);
    ll r = min(b, y);
    
    if (l <= r) {
        return {l, r};
    } 
    
    // No Interval Found
    return {-1, -1};
}

]]></content>
<tabTrigger>_intervalOverlap</tabTrigger>
<description>Returns the Overlap interval of 2 intervals</description>
<scope>source.c++, comment.line.double-slash.c, punctuation.definition.comment.c</scope>
</snippet>