<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
class PrefixSumQuery {
private:
    vector<ll> prefix_sum;
public:
    PrefixSumQuery(vector<int> &nums) {
        int N = nums.size();
        prefix_sum.resize(N + 1);
        prefix_sum[0] = 0;
        
        for(int i = 1; i <= N; i++) {
            prefix_sum[i] = prefix_sum[i - 1] + nums[i - 1];
        }
    }
    
    ll query_sum(int left, int right) {
        assert(left <= right);
        return prefix_sum[right + 1] - prefix_sum[left];
    }
};

]]></content>
<tabTrigger>_prefixSumQuery</tabTrigger>
<description>Prefix Sums with sum query </description>
<scope>source.c++, meta.function.c++, meta.block.c++</scope>
</snippet>