<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
// sort based on second values
struct compare_by_second {
    bool operator()(const pair<ll, ll>& a, const pair<ll, ll>& b) const {
        if (a.second != b.second) {
            return a.second < b.second;
        }
        return a.first < b.first;
    }
};

]]></content>
<tabTrigger>_SortBySecondComparator</tabTrigger>
<description>Comparator used to sort by second value of pair</description>
<scope>source.c++</scope>
</snippet>